{
  "name": "@danielsimonjr/math-mcp",
  "version": "4.1.10",
  "description": "MCP server for mathematical computations powered by MathTS (a mathjs-compatible TypeScript engine), with comprehensive input validation, security features, rate limiting, and expression caching",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node test/integration-test.js",
    "test:correctness": "node test/correctness-tests.js",
    "test:all": "npm test && npm run test:correctness",
    "test:unit": "vitest",
    "test:coverage": "vitest --coverage",
    "test:security": "vitest run test/security/",
    "build": "tsc",
    "bundle": "node scripts/bundle.mjs",
    "verify:dist": "test -d dist && test -f dist/index.js || (echo 'Error: dist/ directory missing or incomplete' && exit 1)",
    "check:deps": "node scripts/check-dependencies.js",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "graph": "tsx tools/generate-dependency-graph.ts",
    "prepare": "husky install",
    "prepublishOnly": "npm run type-check && npm run build && npm test && npm run test:correctness"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mathjs",
    "mathematics",
    "calculator",
    "performance",
    "statistics",
    "linear-algebra",
    "matrix",
    "calculus"
  ],
  "author": "math-mcp contributors",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielsimonjr/math-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/danielsimonjr/math-mcp/issues"
  },
  "homepage": "https://github.com/danielsimonjr/math-mcp#readme",
  "type": "module",
  "dependencies": {
    "@danielsimonjr/mathts-compat": "^0.4.18",
    "@danielsimonjr/mathts-matrix": "^0.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsdoc": "64.2.1",
    "globals": "^17.8.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "bin": {
    "math-mcp": "./dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "ip-address": "^10.1.1",
    "esbuild": "^0.28.1",
    "minimatch@^10.0.0": {
      "brace-expansion": "^5.0.6"
    }
  }
}
